<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Carousel Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="stylesheets/carousel.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Smart Santander Data Analysis</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#intro">Introducci&oacute;n</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#contacto">Desarrolladores y Participantes</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Action</a>
                                        </li>
                                        <li>
                                            <a href="#">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li>
                                            <a href="#">Separated link</a>
                                        </li>
                                        <li>
                                            <a href="#">One more separated link</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel
    ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/carrousel1.png" alt="Santander">
                    <div class="container">
                        <div class="carousel-caption carousel2">
                            <h1>Smart Santander Data Analysis</h1>
                            <p>Proyecto de tratamiento de datos de la SmartCity de Santander dentro de una arquitectura lambda, mediante el uso de herramientas Big Data.</p>
                            <p><a class="btn btn-primary btn-lg" href="https://github.com/marcos-garcia/smartsantanderdataanalysis" role="button">Ver en GitHub</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carrousel2.png" alt="Sardinero">
                    <div class="container">
                        <div class="carousel-caption carousel2">
                            <h1>Recolecci&oacute;n y almacenamiento</h1>
                            <p>A partir de los datos que emiten los sensores de la Smart City, y que se publican en una web, se genera un almac&eacute;n de datos distribuido desde el cual se pueden hacer diversos an&aacute;lisis de la informaci&oacute;n y visualizaciones.</p>
                            <p><a class="btn btn-lg btn-primary" href="arquitectura" role="button">Descripci&oacute;n de la Arquitectura del Sistema</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carrousel3.png" alt="Mapa Lapiz">
                    <div class="container">
                        <div class="carousel-caption carousel2">
                            <h1>An&aacute;lisis y visualizaci&oacute;n</h1>
                            <p>Los datos se agregan mediante jobs de Apache Spark y se almacenan en una base de datos Cassandra para su posterior visualizaci&oacute;n web.</p>
                            <p>Empleo de la librer&iacute;a MLLib de Machine Learning para utilizar el algoritmo de clustering en la clasificaci&oacute;n de d&iacute;as seg&uacute;n ciertas medidas recogidas y visualizaci&oacute;n de sus resultados en la web.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!-- /.carousel -->
        <!-- Marketing messaging and featurettes
    ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <!-- /.row -->
            <!-- START THE FEATURETTES -->
            <div id="intro" class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Introducci&oacute;n</h2>
                    <p class="lead">En este proyecto se ha desarrollado un sistema de extracci&oacute;n de datos de sensores colocados en la ciudad de Santander que se publican a trav&eacute;s de una interfaz web para un posterior tratamiento utilizando tecnolog&iacute;as Big Data.</p>
                    <p class="lead">Como resultado se ha construido un almac&eacute;n de datos distribuido con las mediciones realizadas durante el tiempo de extracci&oacute;n de informaci&oacute;n, as&iacute; como varias interfaces web para la visualizaci&oacute;n de estas en datos agregados que se generan tanto desde un proceso batch como en otro real-time utilizando el patr&oacute;n de arquitecturas lambda.</p>
                    <p class="lead">Tambi&eacute;n se ha desarrollado un ejemplo de tratamiento anal&iacute;tico de la informaci&oacute;n recogida utilizando la t&eacute;cnica de clustering para clasificar los d&iacute;as de recogida de informaci&oacute;n en varios grupos, seg&uacute;n la evoluci&oacute;n de alguna de las medidas le&iacute;das a lo largo de las horas.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive" src="images/mapavis.png" alt="Mapa visualizacion">
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-5">
                    <img class="featurette-image img-responsive" src="http://pinegrow.com/placeholders/img7.jpg" alt="Generic placeholder image">
                </div>
                <div class="col-md-7">
                    <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
            </div>
            <hr class="featurette-divider">
      <!-- Three columns of text below the carousel -->
      <div id="contacto" class="row">
        <div class="col-lg-4">
          <a href="http://www.marcosgarciacasado.com/"><img class="img-circle" src="images/mgc.png" alt="Marcos García Casado" style="width: 140px; height: 140px;"></a>
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="http://josepcurto.com/"><img class="img-circle" src="images/jcd.png" alt="Josep Curto Díaz" style="width: 140px; height: 140px;"></a>
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="http://www.u-tad.com/"><img class="img-circle" src="images/utad.png" alt="Generic placeholder image" style="width: 140px; height: 140px;"></a>
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Subir al inicio</a></p>
                <p>Software desarrollado por <a href="http://www.marcosgarciacasado.com">Marcos Garc&iacute;a Casado</a>, 2014. Todo el <a href="https://github.com/marcos-garcia/smartsantanderdataanalysis">c&oacute;digo</a> se encuentra bajo <a href="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL">licencia GNU/GPL.</a></p>
            </footer>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://raw.githubusercontent.com/twbs/bootstrap/master/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- Google Analytics script -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54491895-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
